package conditional;
import java.util.Scanner;
public class baekjoon2753 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int A = scanner.nextInt();

        /*
        항(Operand)과 연산자(Operator)
        단항 연산자 : ++val <=== 증감식
        이항 연산자 : val + val2; <=== 사칙연산 등
        삼항 연산자 : (1<3) ? 1 : 0; <=== 조건 연산자 등

        대입 연산자
        int age = 24; ===> 왼쪽 변수에 오른쪽 변수(or 식)의 값을 대입함

        부호 연산자
        + or - : 단항,이항 연산

        산술 연산자
        + : 더하기
        - : 빼기
        * : 곱하기
        / : 나누기(몫)
        % : 나누기 (나머지)

        증감 연산자( ++ or -- )
        val++, val-- : 문장이 끝난 후 피연산자의 값이 증감
        ++val, --val : 피연산자의 값이 증감한 후 문장이 끝남

        관계 연산자(boolean)
        >  : 좌 항의 값이 크면 참, 아니면 거짓
        <  : 우 항의 값이 크면 참, 아니면 거짓
        >= : 좌 항의 값이 크거나 같으면 참, 아니면 거짓
        <= : 우 항의 값이 크거나 같으면 참, 아니면 거짓
        == : 두 항의 값이 같으면 참, 아니면 거짓
        != : 두 항의 값이 다르면 참, 아니면 거짓

        논리 연산자(boolean)
        && : 두 항이 모두 참인 경우에만 결과 값이 참, 아니면 거짓
        || : 하나의 항만 참 이라도 결과 값이 참, 두 항이 모두 거짓인 경우 거짓
        !  : 참인 경우 거짓으로 바꾸고, 거짓인 경우 참으로 바꿈

        복합 대입 연산자
        += : 두 항의 값을 더해서 좌 항에 대입 ex) num1 += 2; 와 num1 = num1 + 2와 같음
        -+ = 좌 항에서 우 항의 값을 빼서 좌 항에 대입
        *= : 두 항을 곱해서 좌 항에 대입
        /= :
        %= :
        .
        .
        .

        조건 연산자
        조건식 ? 결과1 : 결과2; : 조건식이 참이면 결과1, 거짓이면 결과2
         */
        if(A%4==0 && A%100!=0) { // A를 4로 나누었 을때 나머지='0'(4의 배수) and 100으로 나우었 을대 나머지가 발생(100의 배수X)한다면,
            A = 1; // A는 윤년
        }else if(A%400==0){ // A가 400의 배수면 윤년 <= A가 100의 배수여도 400의 배수면 윤년
            A = 1;
        }else{ // 나머지의 경우(100의 배수일 경우) 윤년이 아니다
            A=0;
        }
        System.out.println(A);
    }
}
